<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #011F3F;
            
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            font-size: 5rem;
            margin:  2% 5%;
            color: #FEF2BF;
        }
        p{
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            margin:  5%;
            color: #FEF2BF;
        }

        button{
            font-size: 30px;
            border-radius: 5px;
            background-color: #FEF2BF;
            color: #011F3F;
        }
        div{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Instructions:</h1>
    <p>This is a memory game. First the computer will click a button (maybe green, red, yellow, blue) and then you have to click that particular button along with all the previously pressed buttons.</p>
    <p>Example:- 
        Lets say the game starts and the computer pressed green button and then you have to press green button and after that you will reach level 2 and after that the computer pressed blue button then you have to press green button and then blue button.
    </p>
    <p>And like this the game goes on and on.</p>
    <div><a href="./index.html"><button>Play</button></a></div>
    
</body>
</html>
